# Enter-AffectiveCloud-Android-SDK

./: .gitignore  EnterTech情感云平台长连接通信协议.md  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
affective_sdk_api/: build.gradle.kts  proguard-rules.pro
affective_sdk_api/src/androidTest/java/cn/entertech/affective/sdk/api/: ExampleInstrumentedTest.kt
affective_sdk_api/src/main/java/cn/entertech/affective/sdk/: UploadDataType.kt
affective_sdk_api/src/main/java/cn/entertech/affective/sdk/api/: Callback.kt  Callback2.kt  IAffectiveDataAnalysisService.kt  IGetReportListener.kt  (+6 more)
affectivecloudsdk/: build.gradle  nexus-push.gradle  push.gradle
affectivecloudsdk/src/androidTest/java/cn/entertech/affectivecloudsdk/: ExampleInstrumentedTest.java
affectivecloudsdk/src/main/: AndroidManifest.xml
affectivecloudsdk/src/main/java/cn/entertech/affectivecloudsdk/: AffectiveObservable.kt  AffectiveSubscribeParams.kt  AlgorithmParams.kt  AlgorithmParamsEEG.kt  AlgorithmParamsMCEEG.kt  BiodataObservable.kt  BiodataSubscribeParams.kt  BiodataTolerance.kt  EnterAffectiveCloudApiFactory.kt  EnterAffectiveCloudApiImpl.kt  EnterAffectiveCloudConfig.kt  EnterAffectiveCloudManager.kt  EnterAffectiveCloudService.kt  EnterAffectiveCloudSubscriber.kt  EnterWebSocketCallback.kt  IEnterAffectiveCloudManager.kt  StorageSettings.kt  WebSocketHelper.kt
affectivecloudsdk/src/main/java/cn/entertech/affectivecloudsdk/entity/: Data.kt  Device.kt  Error.kt  Label.kt  MCEEGQualityData.kt  MCEEGWaveData.kt  MCEOGQualityData.kt  MCEOGWaveData.kt  RealtimeAffectiveData.kt  RealtimeArousalData.kt  RealtimeAttentionData.kt  RealtimeBCGData.kt  RealtimeBioData.kt  RealtimeCoherenceData.kt  RealtimeDceegSsvepData.kt  RealtimeEEGData.kt  RealtimeFlowData.kt  RealtimeHrData.kt  RealtimeMCEEGData.kt  RealtimePEPRData.kt  RealtimePleasureData.kt  RealtimePressureData.kt  RealtimeRelaxationData.kt  RealtimeSleepData.kt  RealtimeSsvepMultiClassifyData.kt  RecData.java  Request.kt  RequestBody.kt  ResponseBody.kt  Service.kt  SourceDataApiAuthRequest.kt  SourceDataApiAuthResponse.kt  SourceDataRecord.kt  SourceDataRecordListWithPages.kt  SourceDataRecordPageList.kt  SubAffectiveDataFields.kt  SubBiodataFields.kt  User.kt
affectivecloudsdk/src/main/java/cn/entertech/affectivecloudsdk/interfaces/: BaseApi.kt  Callback.kt  Callback2.kt  Callback3.kt  IEnterAffectiveCloudManager.kt  IWebSocketHelper.kt  Observable.kt  Observer.kt  OptionalParams.kt  OptionalParamsList.kt  OptionalParamsMap.kt  SubscribeParams.kt  WebSocketCallback.kt
affectivecloudsdk/src/main/java/cn/entertech/affectivecloudsdk/sourcedataapi/: AffectiveCloudSourceDataApi.kt  AffectiveCloudSourceDataApiFactory.kt  Network.kt  Resource.kt  ResponseHandler.kt  RetrofitService.kt  ServiceCreator.kt  Status.kt
affectivecloudsdk/src/main/java/cn/entertech/affectivecloudsdk/utils/: ConvertUtil.java  MD5Util.kt  MapExtension.kt  ReportGenerator.kt
affectivecloudsdk/src/main/res/values/: strings.xml
affectivecloudsdk/src/test/java/cn/entertech/affectivecloudsdk/: EnterAffectiveCloudApiTest.kt  EnterAffectiveCloudManagerTest.java  EnterAffectiveCloudManagerTest.kt  EnterAffectiveCloudManagerTestMultichannel.kt  ExampleUnitTest.java
affectivecloudsdk/src/test/java/cn/entertech/affectivecloudsdk/testfiles/: cushion_pepr.txt  entertech_vr_bcg.txt  flowtime_eegdata.txt  flowtime_hrdata.txt
affectivecloudsdk/src/test/java/cn/entertech/affectivecloudsdk/utils/: FileUtil.java  HexDump.java
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/entertech/biomoduledemo/: ConvertUtil.java  DataEntity.java  MainActivity.kt  MessageReceiveFragment.kt  MessageSendFragment.kt  PagerSlidingTabStrip.java  SocketManager.kt  StartResponse.java  TimeUtil.kt  WebSocketManager.kt
app/src/main/java/cn/entertech/biomoduledemo/activity/: ApiDetailActivity.kt  DataActivity.kt  MainActivity.kt
app/src/main/java/cn/entertech/biomoduledemo/app/: Constant.kt
app/src/main/java/cn/entertech/biomoduledemo/entity/: AuthResponseBody.kt  ProcessRequestBody.kt  Request.kt  RequestBody.kt  ResponseBody.kt  StartResponse.java
app/src/main/java/cn/entertech/biomoduledemo/fragment/: MessageSendFragment.kt
app/src/main/java/cn/entertech/biomoduledemo/test/: TestCase.java  ac_attention.txt  flowtime_eegdata.txt  gr_attention_avg.txt
app/src/main/java/cn/entertech/biomoduledemo/utils/: HexDump.java  MD5Util.kt  TimeUtil.kt
app/src/main/java/cn/entertech/biomoduledemo/websocket/: WebSocketManager.kt
app/src/main/res/drawable/: background_tab.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  fragment_message_send.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/entertech/biomoduledemo/: ExampleUnitTest.kt
demo/: README.md  README_EN.md  build.gradle
demo/src/androidTest/java/cn/entertech/biomoduledemo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/entertech/biomoduledemo/activity/: ApiDetailActivity.kt  AuthActivity.kt  MainActivity.kt
demo/src/main/java/cn/entertech/biomoduledemo/app/: Application.kt  Constant.kt
demo/src/main/java/cn/entertech/biomoduledemo/entity/: DataEntity.java  RequestBody.kt
demo/src/main/java/cn/entertech/biomoduledemo/fragment/: MessageReceiveFragment.kt  MessageSendFragment.kt
demo/src/main/java/cn/entertech/biomoduledemo/test/: FileUtil.java  ac_relaxation.txt  gr_relaxation_avg.txt
demo/src/main/java/cn/entertech/biomoduledemo/utils/: ConvertUtil.java  FileHelper.java  PagerSlidingTabStrip.java  SettingManager.java
demo/src/main/java/cn/entertech/biomoduledemo/websocket/: WebSocketManager.kt
demo/src/main/res/layout/: activity_api_detail.xml  activity_auth.xml  activity_main.xml  content_main.xml
demo/src/main/res/values/: attrs_pagerslidetab.xml  strings.xml
demo/src/main/res/values-en/: strings.xml
demo/src/main/res/xml/: https_config.xml
doc/: EnterTech情感云平台长连接通信协议.md  情感云 Android SDK.md
gradle/wrapper/: gradle-wrapper.properties
media/: Detail_API.md  detail_api.md  情感云详细API功能说明.md
(+37 files in other folders)
