apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28



    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
////
//    testOptions{
//        unitTests.returnDefaultValues = true
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
//    testImplementation "org.slf4j:log4j:1.2.17"
    testImplementation "org.slf4j:slf4j-log4j12:1.6.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
}

//添加
apply plugin: 'com.novoda.bintray-release'
publish {
    bintrayUser="hzentertech"
    bintrayKey="a5c7edd58f68d746817dce405483be33f6b0c219"
    //bintray.com用户名
    userOrg = 'hzentertech'
    //jcenter上的路径
    groupId = 'cn.entertech'
    //项目名称
    artifactId = 'affectivecloud'
    //版本号
    publishVersion = '1.3.0'
    //描述，不重要
    desc = ''
    //网站，不重要
    website = 'https://github.com/Entertech/Enter-AffectiveCloud-Android-SDK'
    dryRun = false
}