apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: './nexus-push.gradle'
android {
    compileSdkVersion 28



    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
////
//    testOptions{
//        unitTests.returnDefaultValues = true
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
//    testImplementation "org.slf4j:log4j:1.2.17"
    testImplementation "org.slf4j:slf4j-log4j12:1.6.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
}

//添加
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.panpf.bintray-publish'
publish {
    bintrayUser="hzentertech"
    bintrayKey="a5c7edd58f68d746817dce405483be33f6b0c219"
    //bintray.com用户名
    userOrg = 'hzentertech'
    //jcenter上的路径
    groupId = 'cn.entertech'
    //项目名称
    artifactId = 'affectivecloud'
    //版本号
    publishVersion = '2.0.0'
    //描述，不重要
    desc = 'affectivecloud'
    //网站，不重要
    website = 'https://github.com/Entertech/Enter-AffectiveCloud-Android-SDK'
    dryRun = false
}