<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity"
        android:orientation="vertical"
        >

    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <RadioButton
                android:id="@+id/rb_brain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="脑波"
                android:checked="true"
                />

        <RadioButton
                android:id="@+id/rb_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心率"
                />

    </RadioGroup>

    <!--导航条-->
    <cn.entertech.biomoduledemo.utils.PagerSlidingTabStrip
            android:id="@+id/message_tabs"
            android:layout_gravity="center"
            app:pstsIndicatorHeight="2dp"
            app:pstsUnderlineHeight="0dp"
            app:pstsTabUnselectedTextColor="#999999"
            app:pstsTabSelectedTextColor="@color/colorPrimary"
            app:pstsIndicatorColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            />

    <android.support.v4.view.ViewPager
            android:id="@+id/vp_contain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

    </android.support.v4.view.ViewPager>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="连接蓝牙设备"
                android:onClick="onConnectDevice"
                />

        <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="断开蓝牙设备"
                android:onClick="onDisconnetDevice"
                />


        <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="清屏"
                android:onClick="onClear"
                />


        <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="暂停"
                android:onClick="onPause"
                />


        <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="打开脱落"
                android:onClick="onStartContact"
                />

        <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="关闭脱落"
                android:onClick="onStopContact"
                />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="初始化"
                android:onClick="onInit"
                />

        <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="开始上传数据"
                android:onClick="onStartUpload"
                />

        <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="获取报表数据"
                android:onClick="onReport"
                />

        <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="结束"
                android:onClick="onFinish"
                />

        <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Restore"
                android:onClick="onRestore"
                />

    </LinearLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="API 详细功能"
            android:onClick="toApiDetail"
            />

    <!--<Button android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="注意力"-->
    <!--android:onClick="toAttention"/>-->
    <!--<Button android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="放松度"-->
    <!--android:onClick="toRelaxation"/>-->
    <!--<Button android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="压力值"-->
    <!--android:onClick="toPressure"/>-->


</LinearLayout>