<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity"
        android:orientation="vertical"
        >

    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <RadioButton
                android:id="@+id/rb_brain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brainwave"
                android:checked="true"
                />

        <RadioButton
                android:id="@+id/rb_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heart_rate"
                />

    </RadioGroup>

    <!--导航条-->
    <cn.entertech.biomoduledemo.utils.PagerSlidingTabStrip
            android:id="@+id/message_tabs"
            android:layout_gravity="center"
            app:pstsIndicatorHeight="2dp"
            app:pstsUnderlineHeight="0dp"
            app:pstsTabUnselectedTextColor="#999999"
            app:pstsTabSelectedTextColor="@color/colorPrimary"
            app:pstsIndicatorColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_contain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <Button
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/main_connect_to_ble"
                android:onClick="onConnectDevice"
                />

        <Button
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/main_disconnect_ble"
                android:onClick="onDisconnectDevice"
                />


        <Button
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/main_clear"
                android:onClick="onClear"
                />


        <Button
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/main_pause"
                android:onClick="onPause"
                />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <Button
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/main_init"
                android:onClick="onInit"
                />

        <Button
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/main_upload"
                android:onClick="onStartUpload"
                />

        <Button
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/upload"
                android:onClick="onReport"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


        <Button
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/main_finish"
                android:onClick="onFinish"
                />

        <Button
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/main_submit_comment"
                android:onClick="onSubmit"
                />
        <Button
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Restore"
                android:onClick="onRestore"
                />

    </LinearLayout>
    <Button
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_api_detail"
            android:onClick="toApiDetail"
            />

    <!--<Button android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="注意力"-->
    <!--android:onClick="toAttention"/>-->
    <!--<Button android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="放松度"-->
    <!--android:onClick="toRelaxation"/>-->
    <!--<Button android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="压力值"-->
    <!--android:onClick="toPressure"/>-->


</LinearLayout>