<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity"
        android:orientation="vertical">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="连接设备"
            android:onClick="onConnect"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="断开设备"
            android:onClick="onDisconnet"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注意力"
            android:onClick="toAttention"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="放松度"
            android:onClick="toRelaxation"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="压力值"
            android:onClick="toPressure"/>


</LinearLayout>